{
  "name": "nodo-operativo",
  "version": "1.0.86",
  "description": "NODO · OPERATIVO — Panel de operaciones",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.nodooperativo.app",
    "productName": "NODO · OPERATIVO",
    "publish": [
      {
        "provider": "github",
        "owner": "zhinouno-ui",
        "repo": "NexoBetaChan"
      }
    ],
    "files": [
      "main.js",
      "app-preload.js",
      "agent-preload.js",
      "agent-preload-bet300.js",
      "chunior-bridge.js",
      "config.json",
      "services/**/*",
      "shared/**/*",
      "NODO · OPERATIVO LITE.htm",
      "index.html",
      "nodoSuperior/**/*",
      "icons/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "icons/icon-beta.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "NODO-OPERATIVO-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "NODO-OPERATIVO-${version}.${ext}"
    }
  }
}
